# sdp-event-management

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  id_rsa.enc  id_rsa.pub
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ch/epfl/sweng/eventmanager/: AppDatabaseTests.java  EventActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  RecyclerViewButtonClick.java  TestHelper.java  ToastMatcher.java
app/src/androidTest/java/ch/epfl/sweng/eventmanager/repository/: AbstractTestUtils.java  JoinedEventRepositoryTest.java  JoinedEventTestUtils.java  JoinedScheduleItemRepositoryTest.java  JoinedScheduleItemTestUtils.java  LiveDataTestUtil.java
app/src/androidTest/java/ch/epfl/sweng/eventmanager/test/: EventTestRule.java  MockTestRunner.java  ObservableList.java  ObservableMap.java  TestApplication.java
app/src/androidTest/java/ch/epfl/sweng/eventmanager/ticketing/: AuthentifiedHttpStack.java  AuthentifiedTicketingServiceTest.java  BasicTicketingHttpStack.java  MultiHttpStack.java  MultiTicketingServiceTest.java  MultipleTicketingServiceTest.java  TestingCallback.java  TicketingApiException.java  TicketingHelper.java  TicketingHttpStack.java  TicketingServiceTest.java
app/src/androidTest/java/ch/epfl/sweng/eventmanager/ui/: EventMapFragmentTest.java  EventPickerActivityTest.java  SettingsActivityTest.java  SplashActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/eventmanager/: EventActivity.java  EventListAdapter.java  EventManagerApplication.java  EventPickingActivity.java  FileUtil.java  InMemorySession.java  MainActivity.java  MapActivity.java  ScheduleActivity.java  TicketActivity.java
app/src/main/java/ch/epfl/sweng/eventmanager/data/: Event.java  EventLocation.java  EventOrganizer.java  JoinedEvent.java  JoinedScheduleItem.java  Position.java  ReducedEvent.java  ScheduledItem.java  Spot.java  SpotType.java  User.java  package-info.java
app/src/main/java/ch/epfl/sweng/eventmanager/inject/: ActivityBuilder.java  ApplicationComponent.java  ApplicationGlideModule.java  ApplicationModule.java
app/src/main/java/ch/epfl/sweng/eventmanager/notifications/: CloudMessageEventStrategy.java  FirebaseNotificationService.java  JoinedEventFeedbackStrategy.java  JoinedEventStrategy.java  JoinedScheduledItemStrategy.java  NewScheduledItemStrategy.java  NotificationBuilder.java  NotificationPublisher.java  NotificationRequest.java  NotificationRequestResponse.java  NotificationScheduler.java  NotificationStrategy.java  ScheduledItemNotification.java  SchedulerHelper.java
app/src/main/java/ch/epfl/sweng/eventmanager/repository/: AbstractEventDataRepository.java  AbstractEventRepository.java  AbstractRoomRepository.java  AppDatabase.java  CloudFunction.java  ConcertRepository.java  EventRepository.java  FeedbackRepository.java  FirebaseHelper.java  FirebaseNewsRepository.java  JoinedEventRepository.java  JoinedScheduleActivityRepository.java  JoinedScheduleItemRepository.java  MapEditionRepository.java  NewsRepository.java  RepositoriesModule.java  ScheduledItemRepository.java  SpotsRepository.java  UserRepository.java
app/src/main/java/ch/epfl/sweng/eventmanager/room/: AppDataBase.java  (+2 more)
app/src/main/res/drawable/: background_primary_color_rounded.xml  button_barbutton_checkbutton.xml  button_barbutton_left.xml  button_barbutton_middle.xml  button_barbutton_right.xml  button_important.xml  button_lateral_navigation.xml  button_transparent.xml  button_transparent_background_bottom.xml  button_transparent_background_bottom_left.xml  custom_border_news.xml  drawer_item_background.xml  ic_arrow_drop_down_24dp.xml  ic_chat_yellow_24dp.xml  ic_clear_24dp.xml  ic_event_yellow_24dp.xml  ic_facebook_login.xml  ic_help_24dp.xml  ic_launcher_foreground.xml  ic_map_yellow_24dp.xml  ic_mode_edit_24dp.xml  ic_person_24dp.xml  ic_person_add_24dp.xml  ic_person_outline_24dp.xml  ic_save_24dp.xml  ic_undo_24dp.xml  menu_customized_color.xml  menu_customized_solor.xml  separation_black.xml  shape_rounded_light.xml  splash_screen.xml  text_clickable.xml
app/src/main/res/layout/: activity_credits.xml  activity_display_account.xml  activity_event.xml  activity_event_administration.xml  activity_event_create.xml  activity_event_picking.xml  activity_event_showcase.xml  activity_login.xml  activity_login_facebook.xml  activity_map.xml  activity_maps.xml  activity_my_schedule.xml  activity_schedule.xml  activity_signup.xml  activity_ticket.xml  activity_ticketing_configuration_picker.xml  activity_ticketing_login.xml  activity_ticketing_scan.xml  content_event_picking.xml  content_ticketing_configuration_item.xml  content_timeline.xml  contextual_edition_add.xml  contextual_menu.xml  custom_info_window.xml  custom_marker.xml  event_list_item.xml  event_picking_bottom_sheet.xml  event_showcase_drawer_header.xml  facebook_item_news.xml  fragment_display_feedback.xml  fragment_event_admin_main.xml  fragment_event_feedback.xml  fragment_event_form.xml  fragment_event_main.xml  fragment_event_map.xml  fragment_event_ticket.xml  fragment_event_ticket_management.xml  fragment_event_user_management.xml  fragment_facebook_login.xml  fragment_news.xml  (+11 more)
app/src/main/res/layouts/activities/layout/: activity_display_account.xml  activity_login.xml
app/src/main/res/layouts/fragments/layout/: fragment_event_form.xml  fragment_event_ticket.xml  fragment_news.xml  fragment_send_news.xml
app/src/main/res/layouts/items/layout/: item_timeline.xml
app/src/main/res/menu/: event_administration_drawer_view.xml  event_showcase_drawer_view.xml  menu_event_picking.xml  menu_facebook_login.xml  menu_map_edition.xml  menu_showcase_activity.xml  menu_showcase_activity_join.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  pref_keys.xml  strings.xml  styles.xml  twitter.xml
app/src/main/res/xml/: app_preferences.xml  file_paths.xml
app/src/test/java/ch/epfl/sweng/eventmanager/: ExampleUnitTest.java  SpotTest.java
(+396 files in other folders)
