<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/join_switch_button"
        android:id="@+id/menu_showcase_activity_join_id"
        android:checkable="true"
        app:showAsAction="ifRoom"
        android:visible="false"
        app:actionViewClass="android.widget.Switch"/>

</menu>