<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/title_activity_login"
        android:id="@+id/activity_login_login_button"
        app:showAsAction="never" />

    <item
        android:title="@string/logout_button"
        android:id="@+id/logout_button"
        android:visible="false"
        app:showAsAction="never" />

</menu>