<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/title_login_facebook"
        android:icon="@drawable/ic_facebook_login"
        android:visible="false"
        android:id="@+id/menu_facebook_login_edit"
        app:showAsAction="ifRoom" />
</menu>