<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.event.selection.EventPickingActivity"
        android:id="@+id/event_picking_main_layout">

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.eventSelector.EventPickingActivity"
            android:id="@+id/event_linear_layout"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:id="@+id/event_picking_under_empty_list"
                android:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/joined_events_list"
                android:layout_marginLeft="@dimen/default_small_margin"
                android:layout_marginRight="@dimen/default_small_margin"
                android:paddingBottom="@dimen/event_picking_bottom_sheet_peek"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleGravity="top"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_big_toolbar_height"
                        app:layout_collapseMode="pin"
                        style="@style/Toolbar"
                        android:id="@+id/event_picking_toolbar"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:srcCompat="@drawable/ic_launcher_foreground"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:id="@+id/event_picking_logo"
                                android:layout_marginStart="@dimen/default_medium_margin" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:text="@string/welcome"
                                android:textColor="@color/colorSecondary"
                                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/event_picking_help_text"
                                android:gravity="center"
                                android:id="@+id/event_picking_welcome_text"
                                />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                style="@style/Button_account_widget"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:id="@+id/event_picking_login_account"
                                android:layout_marginEnd="@dimen/default_medium_margin"
                                />

                            <TextView
                                android:id="@+id/event_picking_help_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:text="@string/help_text_activity_event_picking"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textColor="@color/colorSecondary"
                                app:layout_constraintTop_toBottomOf="@id/event_picking_welcome_text"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/event_picking_joined_events_text"
                                android:text="@string/joined_help_text_activity_event_picking"
                                android:textStyle="italic"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorSecondary"
                                android:paddingBottom="@dimen/default_small_padding"
                                app:layout_constraintTop_toBottomOf="@id/event_picking_help_text"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.5"
            android:visibility="gone"
            android:id="@+id/event_picking_darken_background"
            />

    </RelativeLayout>
    <include layout="@layout/event_picking_bottom_sheet"/>

    <include layout="@layout/layout_login_or_signup_buttons"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
