<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- https://github.com/journeyapps/zxing-android-embedded/blob/master/sample/src/main/res/layout/continuous_scan.xml -->
    <!-- TODO: adapt and move strings -->

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>


    <TextView
            android:id="@+id/barcodePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="20sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:visibility="invisible"
            android:id="@+id/scan_result_overlay"/>

</FrameLayout>