<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="@dimen/default_medium_margin"
    style="@style/cardView_rounded"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_medium_padding"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_list_item_default_title"
            android:inputType="textAutoCorrect"
            android:hint="@string/event_list_item_default_title"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@string/event_list_item_default_description"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="@string/event_list_item_default_description"
            />

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/expandableListPreferredItemPaddingLeft"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:id="@+id/contextual_menu_type_options"
            >

        </ExpandableListView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>