<?xml version="1.0" encoding="utf-8"?>
<ch.epfl.sweng.eventmanager.ui.event.selection.ConstrainedLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/event_picking_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_primary_color_rounded"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/event_picking_bottom_sheet_peek"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/not_joined_help_text_activity_event_picking"
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_picking_bottom_sheet_peek"
            android:id="@+id/event_picking_bottom_sheet_text"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/background_primary_color_rounded"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerInParent="true"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_drop_up_24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:id="@+id/event_picking_bottom_sheet_arrow_up"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_drop_down_24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:id="@+id/event_picking_bottom_sheet_arrow_down"
            android:visibility="gone"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/not_joined_event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:text="@string/no_more_events_to_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_more_events"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        android:textColor="@color/colorSecondary"
        android:layout_marginBottom="@dimen/list_item_spacing"
        android:layout_marginTop="@dimen/list_item_spacing"/>

</ch.epfl.sweng.eventmanager.ui.event.selection.ConstrainedLinearLayout>
