<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp">

        <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/feedback_form_ratingBar"
                android:numStars="5"/>

        <EditText
                android:id="@+id/feedback_form_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top"
                android:hint="@string/contact_form_hint_message"
                android:inputType="textMultiLine"
                android:layout_weight="70"/>

        <Button
                android:id="@+id/feedback_form_send_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/contact_form_send_button_text"
                android:layout_weight="10"
                style="@style/Button_global"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>