<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context=".ui.event.interaction.MultiFragmentActivity">

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/event_main_content" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true">

        <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/feedback_ratingBar"
                android:layout_alignTop="@+id/event_main_content" android:layout_alignStart="@+id/event_main_content"
                android:layout_alignLeft="@+id/event_main_content" android:numStars="5" android:isIndicator="false"/>
        <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_margin="8dp"
                android:contentDescription="@string/main_fragment_image_contentDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:visibility="invisible"
                app:srcCompat="@android:color/white"/>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="367dp"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:id="@+id/main_fragment_button_bar">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/main_fragment_news"
                style="@style/Button_barButton_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="@string/main_fragment_button_news"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/main_fragment_schedule"
                style="@style/Button_barButton_middle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="@string/main_fragment_button_schedule"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/main_fragment_map"
                style="@style/Button_barButton_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="@string/main_fragment_button_map"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/contact_form_go_button"
                    style="@style/Button_barButton_middle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text="@string/contact_form_main_go_button"/>

                <Button
                        android:id="@+id/feedback_for_go_button"
                        style="@style/Button_barButton_middle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:text="Feedback"/>
                <CheckedTextView
                    android:id="@+id/join_event_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text="@string/main_fragment_join_event"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    style="@style/Button_barButton_checkable"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
