<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_list_cardview_unjoinded_height"
    android:layout_margin="@dimen/default_small_margin"
    style="@style/cardView_rounded">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/event_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/event_default_cover"
                android:contentDescription="@string/event_thumbnail"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_clear_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:alpha="0.7"
                android:id="@+id/unjoined_btn_clear"/>

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="@dimen/default_small_padding"
                android:text="@string/event_list_item_default_title"
                android:layout_below="@id/event_thumbnail"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:id="@+id/event_summary"
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="8dp"
                android:text="@string/event_list_item_default_description"
                android:textColor="#666"
                android:textSize="14sp" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>

